<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31c385637414b0aad8e4725dc567d48" Name="Diagram1">
        <EntityTypeShape EntityType="MusicIndustryConcertsModel.Artists" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicIndustryConcertsModel.Concerts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicIndustryConcertsModel.Places" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicIndustryConcertsModel.TicketOrders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MusicIndustryConcertsModel.FK__Concerts__Artist__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicIndustryConcertsModel.FK__Concerts__PlaceI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MusicIndustryConcertsModel.FK__TicketOrd__Conce__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>