

FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\MainWindow.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\ArtistAdd.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\ArtistsList.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\ConcertAdd.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\ConcertsList.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\MainView.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\PlaceAdd.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\PlacesList.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\TicketOrderAdd.xaml;;
FD:\Projekty\music-industry-concerts\MusicIndustryConcerts\MusicIndustryConcerts\Windows\TicketOrdersList.xaml;;

